.App {
  font-family: sans-serif;
  text-align: center;
}

.container {
  display: flex;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 18px 0.3%;
}

.card:hover {
  transform: scaleY(1.1);
}
.card,
.cardflipped {
  border: 2px solid black;
  border-radius: 8px;
  height: 280px;
  width: 16.1%;
  cursor: pointer;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.cardflipped {
  transition: transform 0.2s;
  transform: rotateX(180deg);
}
.front img {
  border: 4px solid brown;
  border-radius: 4px;
  margin-top: 10px;
  height: 70%;
  width: 80%;
  background: linear-gradient(to right, #a3b763, #001b79);
}

.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  background: linear-gradient(
    to right,
    rgba(0, 0, 70, 0.2),
    rgba(28, 181, 224, 0.8)
  );
}
.front {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.back {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transform: rotateX(180deg);
}
.front * {
  margin: 2px 0px;
  font-weight: bolder;
}
.back p,
.back h1 {
  margin: 3px 0px;
}
.typeArea {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.typeArea p {
  padding: 2px 20px;
  border: 1px transparent black;
  border-radius: 20px;
  margin: 0px;
}
.abilityArea {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 9px;
  margin-bottom: 1px;
}
.abilityArea p {
  padding: 3px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.8);
}
.statsArea {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  width: 90%;
}
.stat {
  display: flex;
  align-items: center;
  height: 15px;
  width: 100%;
  position: relative;
}
.stat .name {
  position: absolute;
  left: 5px;
}
.stat .name p {
  height: 100%;
  font-size: 14px;
}
.stat .value {
  position: absolute;
  left: 75px;
}
.stat .value p {
  font-size: 14px;
}
.stat .bar {
  position: absolute;
  height: 40%;
  width: 50%;
  left: 95px;
}

.backbar,
.frontbar {
  position: absolute;
  height: 100%;
  border-radius: 30px;
}

.backbar {
  width: 100%;
  background-color: white;
}

.frontbar {
  background-color: red;
  transition: width 0.5s;
}
.grass {
  background-color: rgba(0, 255, 0, 0.7);
}

.poison {
  background-color: rgba(153, 50, 204, 0.7);
}

.water {
  background-color: rgba(0, 191, 255, 0.7);
}

.fire {
  background-color: rgba(255, 102, 0, 0.7);
}

.electric {
  background-color: rgba(255, 255, 0, 0.7);
}

.normal {
  background-color: rgba(255, 228, 196, 0.7);
}

.bug {
  background-color: rgba(176, 165, 10, 0.7);
}

.flying {
  background-color: rgba(130, 158, 219, 0.8);
}

.dark {
  background-color: rgba(117, 116, 126, 0.8);
}

.fairy {
  background-color: rgba(255, 145, 222, 0.7);
}
